# HotelManageService

./: ReadMe.md  hotelmanage.sql  pom.xml
src/main/java/com/hotelmanage/bean/request/: UserLoginBean.java
src/main/java/com/hotelmanage/bean/response/: MenuResponse.java  UserLoginResponse.java
src/main/java/com/hotelmanage/common/: CrossFilter.java  Response.java  Swagger2Config.java
src/main/java/com/hotelmanage/controller/: MenuController.java  UserController.java
src/main/java/com/hotelmanage/dao/mapper/: MenuPojoBeanMapper.java  RolePojoBeanMapper.java  SysMenuRoleMapper.java  SysUserRoleMapper.java  UserPojoBeanMapper.java
src/main/java/com/hotelmanage/mapping/: MenuPojoBeanMapper.xml  RolePojoBeanMapper.xml  SysMenuRoleMapper.xml  SysUserRoleMapper.xml  UserPojoBeanMapper.xml
src/main/java/com/hotelmanage/pojo/: MenuPojoBean.java  RolePojoBean.java  SysMenuRole.java  SysUserRole.java  UserPojoBean.java  UserPojoBeanKey.java
src/main/java/com/hotelmanage/service/faces/: MenuService.java  UserService.java
src/main/java/com/hotelmanage/service/impls/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/hotelmanage/utils/: CustomDateYearSerializer.java  CustomJsonDateDeserializer.java  StringEx.java  StringUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/webapp/WEB-INF/: web.xml
